exporter/signalfxexporter/testdata/json/non_default_metrics_otel_convention.json (before)
[
  {
    "system.cpu.time": null,
    "state": "interrupt"
  },
  {
    "system.cpu.time": null,
    "state": "nice"
  },
  {
    "system.cpu.time": null,
    "state": "softirq"
  },
  {
    "system.cpu.time": null,
    "state": "steal"
  },
  {
    "system.cpu.time": null,
    "state": "system"
  },
  {
    "system.cpu.time": null,
    "state": "user"
  },
  {
    "system.cpu.time": null,
    "state": "wait"
  },
  {
    "system.memory.usage": null,
    "state": "inactive"
  },
  {
    "system.filesystem.usage": null,
    "state": "reserved"
  },
  {
    "system.filesystem.inodes.usage": null
  },
  {
    "system.disk.merged": null
  },
  {
    "system.disk.io": null
  },
  {
    "system.disk.time": null
  },
  {
    "system.disk.pending_operations": null
  },
  {
    "system.network.packets": null
  },
  {
    "system.network.dropped": null
  },
  {
    "system.network.tcp_connections": null
  },
  {
    "k8s.cronjob.active_jobs": null
  },
  {
    "k8s.job.active_pods": null
  },
  {
    "k8s.job.desired_successful_pods": null
  },
  {
    "k8s.job.failed_pods": null
  },
  {
    "k8s.job.max_parallel_pods": null
  },
  {
    "k8s.job.successful_pods": null
  },
  {
    "k8s.statefulset.desired_pods": null
  },
  {
    "k8s.statefulset.current_pods": null
  },
  {
    "k8s.statefulset.ready_pods": null
  },
  {
    "k8s.statefulset.updated_pods": null
  },
  {
    "k8s.hpa.max_replicas": null
  },
  {
    "k8s.hpa.min_replicas": null
  },
  {
    "k8s.hpa.current_replicas": null
  },
  {
    "k8s.hpa.desired_replicas": null
  },
  {
    "k8s.container.cpu_request": null
  },
  {
    "k8s.container.ephemeral-storage_limit": null
  },
  {
    "k8s.container.ephemeral-storage_request": null
  },
  {
    "k8s.container.memory_request": null
  },
  {
    "k8s.node.condition_memory_pressure": null
  },
  {
    "k8s.node.condition_network_unavailable": null
  },
  {
    "k8s.node.condition_out_of_disk": null
  },
  {
    "k8s.node.condition_p_i_d_pressure": null
  },
  {
    "container.memory.available": null
  },
  {
    "container.memory.major_page_faults": null
  },
  {
    "container.memory.page_faults": null
  },
  {
    "container.memory.rss": null
  },
  {
    "container.memory.working_set": null
  },
  {
    "k8s.pod.memory.available": null
  },
  {
    "k8s.pod.memory.major_page_faults": null
  },
  {
    "k8s.pod.memory.page_faults": null
  },
  {
    "k8s.pod.memory.rss": null
  },
  {
    "k8s.pod.memory.usage": null
  },
  {
    "k8s.pod.memory.working_set": null
  },
  {
    "k8s.node.memory.available": null
  },
  {
    "k8s.node.memory.major_page_faults": null
  },
  {
    "k8s.node.memory.page_faults": null
  },
  {
    "k8s.node.memory.rss": null
  },
  {
    "k8s.node.memory.usage": null
  },
  {
    "k8s.node.memory.working_set": null
  },
  {
    "k8s.pod.filesystem.available": null
  },
  {
    "k8s.pod.filesystem.capacity": null
  },
  {
    "k8s.pod.filesystem.usage": null
  },
  {
    "k8s.node.filesystem.available": null
  },
  {
    "k8s.node.filesystem.capacity": null
  },
  {
    "k8s.node.filesystem.usage": null
  },
  {
    "k8s.pod.cpu.time": null
  },
  {
    "k8s.node.cpu.time": null
  },
  {
    "k8s.pod.cpu.utilization": null
  },
  {
    "k8s.node.cpu.utilization": null
  },
  {
    "k8s.node.network.io": null
  },
  {
    "k8s.node.network.errors": null
  },
  {
    "k8s.volume.inodes": null
  },
  {
    "k8s.volume.inodes.free": null
  },
  {
    "k8s.volume.inodes.used": null
  }
]

exporter/signalfxexporter/testdata/json/non_default_metrics_otel_convention.json (after)
[
  {
    "system.cpu.time": null,
    "state": "interrupt"
  },
  {
    "system.cpu.time": null,
    "state": "nice"
  },
  {
    "system.cpu.time": null,
    "state": "softirq"
  },
  {
    "system.cpu.time": null,
    "state": "steal"
  },
  {
    "system.cpu.time": null,
    "state": "system"
  },
  {
    "system.cpu.time": null,
    "state": "user"
  },
  {
    "system.cpu.time": null,
    "state": "wait"
  },
  {
    "system.memory.usage": null,
    "state": "inactive"
  },
  {
    "system.filesystem.usage": null,
    "state": "reserved"
  },
  {
    "system.filesystem.inodes.usage": null
  },
  {
    "system.disk.merged": null
  },
  {
    "system.disk.io": null
  },
  {
    "system.disk.time": null
  },
  {
    "system.disk.pending_operations": null
  },
  {
    "system.network.packets": null
  },
  {
    "system.network.dropped": null
  },
  {
    "system.network.tcp_connections": null
  },
  {
    "k8s.cronjob.active_jobs": null
  },
  {
    "k8s.job.active_pods": null
  },
  {
    "k8s.job.desired_successful_pods": null
  },
  {
    "k8s.job.failed_pods": null
  },
  {
    "k8s.job.max_parallel_pods": null
  },
  {
    "k8s.job.successful_pods": null
  },
  {
    "k8s.statefulset.desired_pods": null
  },
  {
    "k8s.statefulset.current_pods": null
  },
  {
    "k8s.statefulset.ready_pods": null
  },
  {
    "k8s.statefulset.updated_pods": null
  },
  {
    "k8s.hpa.max_replicas": null
  },
  {
    "k8s.hpa.min_replicas": null
  },
  {
    "k8s.hpa.current_replicas": null
  },
  {
    "k8s.hpa.desired_replicas": null
  },
  {
    "k8s.container.cpu_request": null
  },
  {
    "k8s.container.ephemeral-storage_limit": null
  },
  {
    "k8s.container.ephemeral-storage_request": null
  },
  {
    "container.memory.available": null
  },
  {
    "container.memory.major_page_faults": null
  },
  {
    "container.memory.page_faults": null
  },
  {
    "container.memory.rss": null
  },
  {
    "container.memory.working_set": null
  },
  {
    "k8s.pod.memory.available": null
  },
  {
    "k8s.pod.memory.major_page_faults": null
  },
  {
    "k8s.pod.memory.page_faults": null
  },
  {
    "k8s.pod.memory.rss": null
  },
  {
    "k8s.pod.memory.usage": null
  },
  {
    "k8s.pod.memory.working_set": null
  },
  {
    "k8s.node.memory.available": null
  },
  {
    "k8s.node.memory.major_page_faults": null
  },
  {
    "k8s.node.memory.page_faults": null
  },
  {
    "k8s.node.memory.rss": null
  },
  {
    "k8s.node.memory.usage": null
  },
  {
    "k8s.node.memory.working_set": null
  },
  {
    "k8s.pod.filesystem.available": null
  },
  {
    "k8s.pod.filesystem.capacity": null
  },
  {
    "k8s.pod.filesystem.usage": null
  },
  {
    "k8s.node.filesystem.available": null
  },
  {
    "k8s.node.filesystem.capacity": null
  },
  {
    "k8s.node.filesystem.usage": null
  },
  {
    "k8s.pod.cpu.time": null
  },
  {
    "k8s.node.cpu.time": null
  },
  {
    "k8s.pod.cpu.utilization": null
  },
  {
    "k8s.node.cpu.utilization": null
  },
  {
    "k8s.node.network.io": null
  },
  {
    "k8s.node.network.errors": null
  },
  {
    "k8s.volume.inodes": null
  },
  {
    "k8s.volume.inodes.free": null
  },
  {
    "k8s.volume.inodes.used": null
  }
]

exporter/signalfxexporter/testdata/json/non_default_metrics_otel_convention.json (diff)
@@ -111,21 +111,6 @@
     "k8s.container.ephemeral-storage_request": null
   },
   {
-    "k8s.container.memory_request": null
-  },
-  {
-    "k8s.node.condition_memory_pressure": null
-  },
-  {
-    "k8s.node.condition_network_unavailable": null
-  },
-  {
-    "k8s.node.condition_out_of_disk": null
-  },
-  {
-    "k8s.node.condition_p_i_d_pressure": null
-  },
-  {
     "container.memory.available": null
   },
   {
